<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/png" href="/logo.png" />
		<link rel="stylesheet" type="text/css" href="/style.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Another Chance</title>
		<script type="module" crossorigin src="/assets/index-Cg75fCgH.js"></script>
	</head>
	<body>
		<div id="app">
			<canvas id="app-canvas"></canvas>
		</div>
	</body>
</html>
  